##########################################
# Syntax Coloring Map For NTC_Thermistor #
##########################################

##########################################
#         Data types (KEYWORD1)          #
##########################################

NTC_Thermistor	KEYWORD1

##########################################
#    Methods and Functions (KEYWORD2)    #
##########################################

Update	KEYWORD2
isReading	KEYWORD2
readCelsius	KEYWORD2
readFahrenheit	KEYWORD2
readFarenheit	KEYWORD2
readKelvin	KEYWORD2
setDelayTime	KEYWORD2
setReadingsNumber	KEYWORD2
setUseDelay	KEYWORD2
startRead	KEYWORD2
